NODE_ENV=development
NETLIFY_URL=https://67561325171b8d1d1a0d5cfc--resplendent-biscochitos-8c3a7f.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-6-0e365f0d0bc9.herokuapp.com/
MONGO_CONNECTION_STRING=mongodb+srv://divitdps08:23082022%40Preksha@kanbas.k56ra.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
